header {
	grid-area: header;
  }
  
  main {
	grid-area: main;
  }
  
  aside {
	grid-area: aside;
  }
  
  footer {
	grid-area: footer;
  }
  
  body {
	background: #fffff8;
	min-height: 100%;
  }
  
  #app {
	border: none;
	padding: 10px;
	border-radius: 2px;
	background-color: lightgrey;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	grid-template-areas:
	  "header"
	  "main"
	  "footer"
	  "aside";
  
	@media only screen and (min-width: 700px) {
	  grid-template-columns: 1fr 400px 2fr 200px 0.25fr;
	  grid-template-rows: auto;
	  grid-template-areas:
		". header header header ."
		". main . aside ."
		". footer footer footer .";
	}
  }