@media screen and (min-width: 900px){
    .container{
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-areas:
            "hd hd"
            "nav main"
            "x main"
            "ft ft";
    }
    nav ul{
        flex-direction: column;
        align-items: center;
    }
    nav li{
        margin: 10%;
        padding: 10px 40px 10px 40px;
    }

}

.box{
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    background: whitesmoke;
}

main{
    grid-area: main;
}

h1 {
    text-align: center;

}

header{
    grid-area: hd;
}

nav{
    grid-area: nav;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}

nav li{
    list-style-type: none;
    border: solid black 1px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 2px 3px 10px;
}
@media screen and (max-width: 899px){
    nav li{
        padding: 5px 10px 5px 10px;
    }
}

nav li a {
    text-decoration: none;
    color: black;
}

nav li a:hover {
    text-decoration: underline;
    color: grey;
}

footer{
    grid-area: ft;
    display: flex;
    justify-content: space-between;
    padding: 0px 5% 0px 5% !important;
}

main p{
    margin-left: 3%;
    margin-right: 2%;
}

main h2{
    margin-left: 1%;
}