{
  "name": "fend-capstone-travel-app",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "{https://github.com/bbrakel/Udacity/tree/master/projects/fend-capstone-travel-app}"
  },
  "description": "This project requires you to create an asynchronous web app that uses Web API and user data to dynamically update the UI.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --config webpack.dev.js --open",
    "start": "node ./src/server/server.js",
    "proxy": "node ./src/server/proxy-server.js",
    "start:client": "webpack-dev-server --config webpack.dev.js --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.1",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.1",
    "css": "^2.2.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mini-css-extract-plugin": "^0.8.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "regenerator-runtime": "^0.13.3",
    "terser-webpack-plugin": "^2.3.1",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "webpack-dev-server": "^3.10.1"
  }
}
