.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: auto;
}

.header {
  display: flex;
  width: 100%;
  height: 135px;
  justify-content: space-between;
  border-bottom: solid;
  border-color: #7d97ad;
}

.logo {
  width: 100px;
  height: 100px;
  margin-top: 10px;
  margin-left: 5px;
}

.hero {
  float: right;
  text-align: right;
  margin-bottom: 5px;
}

h1, h2, h3 {
  font-family: 'Questrial', sans-serif;
  font-weight: lighter;
}

h1 {
  font-size: 2em;
  letter-spacing: 2px;
  margin-bottom: 0px;
  margin-left: 15px;
}

h2 {
  font-size: 1em;
  margin-top: 5px;
}

h3 {
  color: #7d97ad;
  width: 100%;
  margin-top: 30px;
  margin-left: 15px;
}

h4 {
  font-family: 'Questrial', sans-serif;
  font-weight: normal;
  color: black;
  text-align: center;
  width: 95%;
  margin: 5px;
}

.himg {
  margin-top: 20px;
  width: 100%;
}

.projects a {
  color: black;
  text-decoration: none;
  font-size: 0.6em;
  margin: 5px;
  text-align: center;
  width: 95%;
}

.projects {
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
}

.projects img {
  width: 95%;

}

.content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
