<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Bas Brakel">
  <meta name="description" content="Personal Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
  <title>My Portfolio</title>
</head>
<body>
  <div class="container">

    <!-- Header -->
    <div class="header">
      <img class="logo" src="http://placehold.it/100x100" alt="logo">
      <div class="hero">
        <h1>BAS BRAKEL</h1>
        <h2>FRONT END NINJA</h2>
      </div>
    </div>

    <!-- Header Image -->
    <img class="himg" src="http://placehold.it/500x250" alt="">

    <!-- Content -->
    <div class="content">
      <h3>Featured Work</h3>
      <div class="projects">
        <img src="http://placehold.it/150x130" alt="Project1">
        <h4>PROJECT</h4>
        <a href="#">GITHUB</a>
      </div>
      <div class="projects">
        <img src="http://placehold.it/150x130" alt="Project2">
        <h4>PROJECT</h4>
        <a href="#">GITHUB</a>
      </div>
      <div class="projects">
        <img src="http://placehold.it/150x130" alt="Project3">
        <h4>PROJECT</h4>
        <a href="#">GITHUB</a>
      </div>
    </div>
  </div>
</body>
</html>
